<%

var url = 'http://10.100.4.54:9763/services/house_allocation/';
var events_url = 'http://10.100.4.54:9763/services/house_allocation/events/';
var activities_url = 'http://10.100.4.54:9763/services/house_allocation/activities/';
var awards_url = 'http://10.100.4.54:9763/services/house_allocation/awards/';

var log = new Log();

function getEvent(id){
	var eventData = parse(get(events_url+id,null,{
		"Accept":"application/json"},"application/json").data);
		var activityData = parse(get(url+'event/activities/'+id,null,{
			"Accept":"application/json"},"application/json").data);
			var awardData = parse(get(url+'event/awards/'+id,null,{
				"Accept":"application/json"},"application/json").data);


				if(!(activityData.activityCollection.activity instanceof Array)){
					activityData.activityCollection.activity = [activityData.activityCollection.activity];
				}

				if(!(awardData.awardCollection.award instanceof Array)){
					awardData.awardCollection.award = [awardData.awardCollection.award];
				}
				return {'event':eventData.eventCollection.event,'activities':activityData.activityCollection,'awards':awardData.awardCollection.award};
}

function addEvent(data){
	var optionalHeaders = {
		"Accept":"application/json" };

		var result = post(events_url, data.event, optionalHeaders, "json");

		// 		log.info(result);

		event_id = result.data.GeneratedKeys.Entry.ID

		var activities = data.activities;
		for(var i=0;i<activities.length;i++){
			var activity = {
				"eventID":event_id,"name":activities[i].name,"description":activities[i].desc,"type":activities[i].type};
				var result = post(activities_url, activity, optionalHeaders, "json");

		}

		var awards = data.awards;
		for(var i=0;i<awards.length;i++){
			var award = {
				"event_id":event_id,"name":awards[i].name,"description":awards[i].description,"type":awards[i].type,"isVote":awards[i].isVote};
				var result = post(awards_url, award, optionalHeaders, "json");

				// 				log.info(result);
		}

		return event_id;
}

function updateEvent(event){
	var headers = {
		"Accept": "application/json"};

		var result = post(url+'edit-event',event,headers,'json', function(data,xhr){
			log.info("successfully updated the event");
		});

}

function getEvents(){
	var data = get(url+'events',null,{
		"Accept":"application/json"},"application/json");
		return parse(data.data);
}

function getAwards(){
	var data = get(url+'awards',null,{
		"Accept":"application/json"},"application/json");
		return parse(data.data);
}




%>
