<%

var url = 'http://localhost:9763/services/house_allocation/';
var events_url = 'http://localhost:9763/services/house_allocation/events/';
var activities_url = 'http://localhost:9763/services/house_allocation/activities/';
var awards_url = 'http://localhost:9763/services/house_allocation/awards/';
var awards_instance_url = 'http://localhost:9763/services/house_allocation/awards_instance/';
var event_instance_url='http://localhost:9763/services/house_allocation/event_instance';
var votes_url = 'http://localhost:9763/services/house_allocation/votes/';
var votesNominee_url = 'http://localhost:9763/services/house_allocation/votes_nominee/';
var peopleNames_url = 'http://localhost:9763/services/house_allocation/people_names/';

var HOUSES = ['Cloud Bots', 'Legion', 'Titans' , 'WildBoars'];

var log = new Log();

function getEvent(id){
	var eventData = parse(get(events_url+id,null,{
		"Accept":"application/json"},"application/json").data);
		var activityData = parse(get(url+'event/activities/'+id,null,{
			"Accept":"application/json"},"application/json").data);
			var awardData = parse(get(url+'event/awards/'+id,null,{
				"Accept":"application/json"},"application/json").data);


				if(!(activityData.activityCollection.activity instanceof Array)){
					activityData.activityCollection.activity = [activityData.activityCollection.activity];
				}

				if(!(awardData.awardCollection.award instanceof Array)){
					awardData.awardCollection.award = [awardData.awardCollection.award];
				}
				return {'event':eventData.eventCollection.event,'activities':activityData.activityCollection,'awards':awardData.awardCollection.award};
}

function addEvent(data){
	var optionalHeaders = {
		"Accept":"application/json" };

		var result = post(events_url, data.event, optionalHeaders, "json");

		// 		log.info(result);

		event_id = result.data.GeneratedKeys.Entry.ID

		var activities = data.activities;
		for(var i=0;i<activities.length;i++){
			var activity = {
				"eventID":event_id,"name":activities[i].name,"description":activities[i].desc,"type":activities[i].type};
				var result = post(activities_url, activity, optionalHeaders, "json");

		}

		var awards = data.awards;
		for(var i=0;i<awards.length;i++){
			var award = {
				"event_id":event_id,"name":awards[i].name,"description":awards[i].description,"type":awards[i].type,"isVote":awards[i].isVote};
				var result = post(awards_url, award, optionalHeaders, "json");

				// 				log.info(result);
		}

		return event_id;
}

function getEventIDFromName(data){

	var optionalHeaders = {
	"Accept":"application/json" };
	log.info(data.eventInstance.eventName);
	var result = get(url+'event_id_from_name/'+data.eventInstance.eventName,null,{
	"Accept":"application/json"},"application/json");
	var eventIdObj = parse(result.data);
	log.info(eventIdObj);
	var eventID = eventIdObj.event_id.event_id.id;

	return eventID;
}

function addEventInstance(data){
	
		var eventID = this.getEventIDFromName(data);
		var eventInstName = data.eventInstance.name;

		var result = get(url+'event_id_from_name/'+data.eventInstance.eventName,null,{
			"Accept":"application/json"},"application/json");

			var eventIdObj = parse(result.data);
			var eventID = eventIdObj.event_id.event_id.id;
			var eventInstName = data.eventInstance.name;
			var eventInstDescription = data.eventInstance.description;
			var eventInstStartDate = data.eventInstance.startDate;
			var eventInstEndDate = data.eventInstance.endDate;


			var eventInst={
				"name": eventInstName,"event_id":eventID, "description":eventInstDescription, "startDate":eventInstStartDate, "endDate":eventInstEndDate};



		var result = post(url+"add_event_instance", eventInst, optionalHeaders, "json");
		log.info(result);
		event_instance_id = result.data.GeneratedKeys.Entry.ID;

		return event_instance_id;
}

function getActivitiesAndAwardsForEvent(data){

	var dataDup = {"eventInstance":{"eventName":"dgcgbgc"}};
	var eventID = this.getEventIDFromName(dataDup);
	//log.info(eventID);
	var activities = this.getActivitiesForEventID(eventID);
	var awards = this.getAwardsForEventID(eventID);

	var eventActivitiesAndAwards = {"activities":activities.activities,"awards":awards.awards};

	return eventActivitiesAndAwards;
}

function getActivitiesForEventID(id){
	var activities = {"activities":[{"name":"a1","description":"d1"},{"name":"a2","description":"d2"}]};
	//log.info(activities);
	return activities;
}

function getAwardsForEventID(id){
	var awards = {"awards":[{"name":"a1","description":"d1"},{"name":"a2","description":"d2"}]};
	//log.info(awards);
	return awards;

}

function updateEvent(event){
	var headers = {
		"Accept": "application/json"};

		var result = post(url+'edit-event',event,headers,'json', function(data,xhr){
			log.info("successfully updated the event");
		});

}

function getEvents(){
	var data = get(url+'events',null,{
		"Accept":"application/json"},"application/json");
		return parse(data.data);
		log.info(data.eventCollection);
}

function getAwards(){
	var data = get(url+'awards_instance',null,{
		"Accept":"application/json"},"application/json");
		return parse(data.data);
			
}



function getEventNames(){
	var data = get(url+'event_names',null,{
		"Accept":"application/json"},"application/json");
		log.info(data.data);
		return parse(data.data);


}

function deleteEvent(id){
	del(url+'events/'+id);
}


function getAwardDetails(event_award_id,event_instance_id){
	var event_awardData=parse(get(awards_url+event_award_id,null,{
		"Accept":"application/json"},"Application/json").data);
		var event_instanceData = parse(get(event_instance_url+'event_instance_id'+id,null,{
			"Accept":"application/json"},"application/json").data);

			if(!(event_instanceData.event_instanceCollection.activity instanceof Array)){
				event_instanceData.event_instanceCollection.activity = [event_instanceData.event_instanceCollection.activity];
			}

			if(!(event_awardData.event_awardCollection.award instanceof Array)){
				event_awardData.event_awardCollection.award = [event_awardData.event_awardCollection.award];
			}
			return {'event_instance':event_instanceData.event_instanceCollection.event_instance,'event_award':event_awardData.event_awardCollection};
}

function getEventInstanceFromEvent(eventID){
	var data = get(url+'event/event-instants/'+eventID,null,{
		"Accept":"application/json"},"application/json");
		log.info(data);
		return parse(data.data);
}

function getNominees(){
	var data = get(url+'votes',null,{
		"Accept":"application/json"},"application/json");
		return parse(data.data);
}

function getHouseMembers(house_id){
	var data = get(url+'people/house/'+house_id,null,{
		"Accept":"application/json"},"application/json");
		return parse(data.data);
}

function getHouseCount(){
	var data = get(url+'people/house/count',null,{
		"Accept":"application/json"},"application/json");
		return parse(data.data);
}

function getHouse(name){
	var data = get(url+'people/name/'+name,null,{
		"Accept":"application/json"},"application/json");
		return parse(data.data);
}

function addPerson(name,house_id){
	try{
		var optionalHeaders = {
			"Accept":"application/json" };
			var person = {
				"name":name,"house_id":house_id};
				var response = post(url+"people", person, optionalHeaders, "json");
				return true;
	}
	catch(e){
		log.error(e);
		return false;
	}
}

function activatePerson(name){
	try{
		get(url+'people/activate/'+name,null,{
			"Accept":"application/json"},"application/json");
			return true;
	}
	catch(e){
		log.error(e);
		return false;
	}
}

function deactivatePerson(name){
	try{
		get(url+'people/deactivate/'+name,null,{
			"Accept":"application/json"},"application/json");
			return true;
	}
	catch(e){
		log.error(e);
		return false;
	}
}


function getNominees(id){
	var data = get(votesNominee_url+ id,null,{
		"Accept":"application/json"},"application/json");
		var voteData= parse(data.data);
		return voteData;

}

function getNames(id){
	var data = get(peopleNames_url+ id,null,{
		"Accept":"application/json"},"application/json");
		var peopleData= parse(data.data);
		var names= peopleData.peopleCollection.people;


		return names;
			
}
%>
