<%
var caramel;
var log = new Log();

var verb = request.getMethod();

(function () {
	//New authorization using app manager SSO
	var header = request.getHeader("X-JWT-Assertion");

	

	if(header !=null){
		var jwtAssertions = header.split("."); //JWT header by default contains three '.' separated sections
		var jsonString = btoa(jwtAssertions[1]);
		jsonString = jsonString.replace("http://wso2.org/claims/emailaddress", "email");
		jsonString = jsonString.replace("http://wso2.org/claims/role", "roles");
		var obj = parse(jsonString);
		var email = obj.email;
		var roles = obj.roles;

		if (roles.indexOf("admin") != -1) {
			session.put("username", email);
			session.put("role", "admin");
		} else {
			session.put("username", email);
			session.put("role", "user");
		}
	}

	var username=session.get('username');
	var admin= session.get('role')=='admin';

	if(username!="admin"){
		response.sendRedirect("../login.jag?"+request.getRequestURI());
		return;
	}

	if( verb=='POST'){
		var dataService = require('modules/dataservice.jag');
		try {

			var data = request.getContent();
			log.info(data);
			var id = dataService.addEvent(data);

			response.contentType = 'application/json';

			response.content = {
				'redirect':true, 'url':'events/'+id} ;

		} catch (e) {
			log.error(e.toString());
			response.sendRedirect("../error.jag");
		}

	}
	else{
		if (verb=='GET'){
			caramel = require('caramel');
			caramel.render({
				'header':{
				'username': username,
				'role': admin,
			},
			'title': {
			text :'Add Event'},
			'sidenav' :{
			'admin': admin, 'house':session.get('house')}
			});
		}
	}
}());
%>

