<%
var caramel;
var log = new Log();
var dataService = require('modules/dataservice.jag');
var eventList = dataService.getEventNames();
var verb = request.getMethod();

(function () {

	var sso = require('modules/sso.jag');
	sso.authorize(request);

	var username=session.get('username');
	var admin= session.get('role')=='admin';

	if(username!="admin"){
		response.sendRedirect("../login.jag");
		return;
	}




	if( verb=='POST'){
		try {

			var data = request.getContent();
			// 			log.info(data);
			var id = dataService.addEventInstance(data);

			response.contentType = 'application/json';

			response.content = {
				'redirect':true, 'url':'eventInstances/'+id} ;

		} catch (e) {
			log.error(e.toString());
			response.sendRedirect("../error.jag");
		}

	}
	else{
		if (verb=='GET'){


			caramel = require('caramel');
			caramel.render({
				'header':{
				'username': username,
				'role': admin,
			},
			'title': {
			text :'Add Event Instance'
			},
			'events':eventList.event_nameCollection,
			'sidenav' :{
			'admin': admin, 'house':session.get('house')}
			});
		}
	}
}());
%>

