<%
var caramel;
var log = new Log();

var verb = request.getMethod();

(function () {
	var sso = require('modules/sso.jag');
	sso.authorize(request);

	var username=session.get('username');
	var admin= session.get('role')=='admin';

	if(username!="admin"){
		response.sendRedirect("../login.jag?"+request.getRequestURI());
		return;
	}

	if( verb=='POST'){
		var dataService = require('modules/dataservice.jag');
		try {

			var data = request.getContent();
			log.info(data);
			var id = dataService.addEvent(data);

			response.contentType = 'application/json';

			response.content = {
				'redirect':true, 'url':'events/'+id} ;

		} catch (e) {
			log.error(e.toString());
			response.sendRedirect("../error.jag");
		}

	}
	else{
		if (verb=='GET'){
			caramel = require('caramel');
			caramel.render({
				'header':{
				'username': username,
				'role': admin,
			},
			'title': {
			text :'Add Event'},
			'sidenav' :{
			'admin': admin, 'house':session.get('house')}
			});
		}
	}
}());
%>

