<%
var caramel;
var log = new Log();
var dataService = require('modules/dataservice.jag');
var eventList = dataService.getEventNames();
var verb = request.getMethod();

Handlebars = require('handlebars');

Handlebars.Handlebars.registerHelper('if_eq', function(a, b,options) {
	if (a == b)
		return options.fn(this);
	else
		return options.inverse(this);
});

(function () {

	var username=session.get('username');
	var admin= session.get('role')=='admin';

	if(username!="admin"){
		response.sendRedirect("/HouseManagement/login.jag");
		return;
	}


log.info(verb);

	if( verb=='POST'){
		try {
				
			var data = request.getContent();		
			
			var id = dataService.addEventInstance(data);

			log.info('Received event instance id:'+id);

			response.contentType = 'application/json';

			response.content = {
				'redirect':true, 'url':'/HouseManagement/event-instance/'+id} ;
				
			return;

		} catch (e) {
			log.error(e.toString());
			response.sendRedirect("/HouseManagement/error.jag");
		}

	}
	else{
		if (verb=='GET'){

			var uriMatcher = new URIMatcher(request.getRequestURI());
			//log.info(request.getRequestURI);
			if(uriMatcher.match('/HouseManagement/add-event-instance/{name}')) {

				log.info(uriMatcher.elements().name);

				try{
					var eventName = uriMatcher.elements().name;
					log.info(eventList.event_nameCollection);
					var data = {
						"eventName":eventName};
						var actAndAwards = dataService.getActivitiesAndAwardsForEvent(data);
						//log.info(actAndAwards);
						caramel = require('caramel');
						caramel.render({
							'header':{
							'username': username,
							'role': admin,
						},
						'title': {
						text :'Add Event Instance'
						},
						'sidenav' :{
							'admin': admin},
							'eventDetails':{
								'evName':eventName,'events':eventList.event_nameCollection,'activities':actAndAwards.activities,'awards':actAndAwards.awards}
						});
				}
				catch(e){
					log.error(e);
				}
			}
		}
	}
}());
%>

