<%
var caramel;
var log = new Log();
var dataService = require('modules/dataservice.jag');
var eventList = dataService.getEventNames();
var verb = request.getMethod();

(function () {

	var username=session.get('username');

	if(username!="admin"){
		response.sendRedirect("/TestApp2/login.jag");
		return;
	}




	if( verb=='POST'){
		try {
			
			var data = request.getContent();
 			log.info(data);
			//var id = dataService.addEventInstance(data);
			response.contentType = 'application/json';

			response.content = {
				'redirect':true, 'url':'/TestApp2/eventInstances/'+id} ;

		} catch (e) {
			log.error(e.toString());
			response.sendRedirect("/TestApp2/error.jag");
		}

	}
	else{
		if (verb=='GET'){

			var uriMatcher = new URIMatcher(request.getRequestURI());
			//log.info(request.getRequestURI);
			if(uriMatcher.match('/TestApp2/addEventInstanceSelected/{name}')) {
				try{
					var eventName = uriMatcher.elements().name;
					//log.info("Dgfgh");
					//var data = request.getContent();
		 			log.info(eventList.event_nameCollection);
		 			var data = {"eventName":"1"};
					var actAndAwards = dataService.getActivitiesAndAwardsForEvent(data);
					//log.info(actAndAwards);
					caramel = require('caramel');
					caramel.render({
						'header':{
						'username': username
					},
					'title': {
					text :'Add Event Instance'
					},
					'eventDetails':{'evName':eventName,'events':eventList.event_nameCollection,'activities':actAndAwards.activities,'awards':actAndAwards.awards}});
				}
				catch(e){
					log.error(e);
				}
			}
		}
	}
}());
%>

