<%
var caramel;
var log = new Log();

var verb = request.getMethod();

(function () {

	var username=session.get('username');

	if(username!="admin"){
		response.sendRedirect("login.html");
		return;
	}

	if( verb=='POST'){
		var dataService = require('modules/dataservice.jag');
		try {

			var data = request.getContent();
			var id = dataService.addEvent(data);
			
			response.contentType = 'application/json'; 

			response.content = {'redirect':true, 'url':'/TestApp2/events/'+id} ;

		} catch (e) {
			log.error(e.toString());
		}

	}
	else{
		if (verb=='GET'){
			caramel = require('caramel');
			caramel.render({
				'header':{
				'username': username
			},
			'title': {
			text :'Add Event'}
			});
		}
	}
}());
%>

