<%
var caramel;
var log = new Log();

(function () {

	var sso = require('modules/sso.jag');
	sso.authorize(request);
	
	var username=session.get('username');
	var admin= session.get('role')=='admin';

	if(username!="admin"){
		response.sendRedirect("../login.jag?"+request.getRequestURI());
		return;
	}

	caramel = require('caramel');
	caramel.render({
		'header':{
		'username': username,
		'role': admin,
	},
	'title': {
	text :'Assign House'},
	'body': {
	},
	'sidenav' :{
	'admin': admin, 'house':session.get('house')}
	});
}());
%>

