<%
var caramel
var log = new Log();

(function () {
	var username=session.get('username');
	var admin= session.get('role')=='admin';

	if(username==null){
		response.sendRedirect("/HouseManagement/login.jag")
		return;
	}

	try{
		var dataService = require('modules/dataservice.jag');
		var data = dataService.getAwards();

		caramel = require('caramel');

		caramel.render({
			'header':{
			'username': username,
			'role': admin,
		},
		'title': {
		text :'Awards'},
		'current_elections': data.Entries,
		'sidenav' :{
			'admin': admin, 'house':session.get('house')}
		});
	}
	catch(e){
		response.sendRedirect("/HouseManagement/error.jag");
	}
}());
%>