<%
var caramel
var log = new Log();

(function () {
	var username=session.get('username');
	var admin= session.get('role')=='admin';

	if(username==null){
		response.sendRedirect("../login.jag")
		return;
	}


	try{
		var dataService = require('modules/dataservice.jag');
		var data = dataService.getAwards();
		var nullMsg="";
		if(data.length==0){
			nullMsg="There are no current elections going on"
		}

		caramel = require('caramel');

		caramel.render({
			'header':{
			'username': username,
			'role': admin,
		},
		'title': {
		text :'Awards'},
		'main':{
		'current_elections':data.Entries,'nullmsg':nullMsg},
		'sidenav' :{
			'admin': admin, 'house':session.get('house')}

		});
	}
	catch(e){
		response.sendRedirect("../error.jag");
	}
}());
%>
