<%
var caramel
var log = new Log();

(function () {
	var username=session.get('username');
	var admin= session.get('role')=='admin';

	if(username==null){
		response.sendRedirect("/TestApp2/login.jag")
		return;
	}

	try{
		var dataService = require('modules/dataservice.jag');
		var data = dataService.getAwards();

		caramel = require('caramel');

	//	log.info(data.Entries);
		 
		//log.info(data.Entries+"iiiiiiiiiiiiii");
		caramel.render({
			'header':{
			'username': username,
			'role': admin,
		},
		'title': {
		text :'Awards'},
		'current_elections': data.Entries,
		'sidenav' :{
			'admin': admin}
		});
	}
	catch(e){
		response.sendRedirect("/TestApp2/error.jag");
	}
}());
%>