<%
var caramel
var log = new Log();

(function () {
	var username=session.get('username');

	if(username==null){
		response.sendRedirect("/TestApp2/login.jag")
		return;
	}

	try{
		var dataService = require('modules/dataservice.jag');
		var data = dataService.getAwards();

		caramel = require('caramel');

			log.info(data.Entries);
			    
			log.info(data.Entries+"iiiiiiiiiiiiii");
		caramel.render({
			'header':{
			'username': username
		},
		'title': {
		text :'Awards'},
		'current_elections': data.Entries
		});
	}
	catch(e){
		response.sendRedirect("/TestApp2/error.jag");
	}
}());
%>