<%
var caramel;
var log = new Log();
var verb = request.getMethod();

log.info(verb);

(function () {

	//New authorization using app manager SSO
	var header = request.getHeader("X-JWT-Assertion");

	// Create Base64 Object
	var Base64 = require('../modules/base64.js');

	if(header !=null){
		var jwtAssertions = header.split("."); //JWT header by default contains three '.' separated sections
		var jsonString = Base64.decode(jwtAssertions[1]);
		jsonString = jsonString.replace("http://wso2.org/claims/emailaddress", "email");
		jsonString = jsonString.replace("http://wso2.org/claims/role", "roles");
		var obj = parse(jsonString);
		var email = obj.email;
		var roles = obj.roles;

		if (roles.indexOf("admin") != -1) {
			session.put("username", email);
			session.put("role", "admin");
		} else {
			session.put("username", email);
			session.put("role", "user");
		}
	}
	
	var admin= session.get('role')=='admin';

	var username=session.get('username');

	if(username!="admin"){
		response.sendRedirect("../login.jag?"+request.getRequestURI());
		return;
	}

	if(verb=="GET"){
		caramel = require('caramel');
		caramel.render({
			'header':{
			'username': username,
			'role': admin
		},
		'title': {
		text :'Change Admin Password'},
		'body': {
		},
		'sidenav' :{
		'admin': admin , 'house':session.get('house')}

		});
	}

	if(verb=="POST"){

		response.contentType = 'application/json';
		var current = request.getParameter('current');
		var new1 = request.getParameter('new1');
		var new2 = request.getParameter('new2');

		var file = new File("./app.conf");
		file.open("r+");
		var conf = parse(file.readAll());
		file.close();
			
		if(current.equals(conf.admin.password)){
			if( new1.equals(new2) ){
				file.open("w");
				conf.admin.password=new1;
				file.write(conf);
				file.close();

				response.content = {
					"success":true};
			}
			else{
				response.content = {
					"success":false,"message":"Re Entered Password Doesnt Match"};
			}
		}
		else{
			response.content = {
				"success":false,"message":"Password you entered seems to be wrong. Please Try Again"};
		}
	}

}());
%>

