<%
var caramel;
var log = new Log();
var dataService = require('modules/dataservice.jag');
var verb = request.getMethod();

(function () {

	var username=session.get('username');
	var admin= session.get('role')=='admin';

	if(username!="admin"){
		response.sendRedirect("../login.jag?"+request.getRequestURI());
		return;
	}

	if(verb=="GET"){
		caramel = require('caramel');
		caramel.render({
			'header':{
			'username': username,
			'role': admin,
		},
		'title': {
		text :'Change status'},
		'body': {
		},
		'sidenav' :{
			'admin': admin, 'house':session.get('house')}
		});

	}
	if(verb=="POST"){
			
		var name = request.getParameter('name');

		response.contentType = 'application/json';

		log.info(dataService.searchPeople(name));
		response.content = dataService.searchPeople(name);

		return;

	}


}());
%>

