<%
var caramel;
var log = new Log();

(function () {
	var username=session.get('username');
	var admin= session.get('role')=='admin';

	log.info(admin);

	if(username==null){
		response.sendRedirect("/TestApp2/login.jag?"+request.getRequestURI());
		return;
	}
	var dataService = require('modules/dataservice.jag');

	var uriMatcher = new URIMatcher(request.getRequestURI());
	//if the URL is for current events
	// 	if(uriMatcher.match('/TestApp2/current-events')){
	var data = dataService.getCurrentFutureEvents();

	log.info(data);

	caramel = require('caramel');
	Handlebars = require('handlebars');

	Handlebars.Handlebars.registerHelper('if_eq', function(a, b,options) {
		if (a == b)
			return options.fn(this);
		else
			return options.inverse(this);
	});

		var btn1="Show Current Events";
		var link1="current-events.jag";
		var btn2="Show Future Events";
		var link2="future-events.jag";
			

		caramel.render({
			'header':{
			'username': username,
			'role': admin
		},
		'title': {
		text :'All Upcoming Events and activities'},
		'main' : {
		'title':'All upcomming Events and activities',
		'role': admin, 'events': data, 'all':true,'btn1':btn1,'link1':link1,'btn2':btn2,'link2':link2},
		'sidenav' :{
			'admin': admin}
		});
		// 	}
	}());
	%>
