<%

var caramel;
var Handlebars;
var log = new Log();
var dataService = require('modules/dataservice.jag');
var verb = request.getMethod();

log.info("got here : "+verb);


(function () {

	var username=session.get('username');

	if(username==null){
		response.sendRedirect("/TestApp2/login.jag?"+request.getRequestURI());
		return;
	}

	var uriMatcher = new URIMatcher(request.getRequestURI());
	if(uriMatcher.match('/TestApp2/delete-event/{id}')) {
		if(verb=='GET'){
			// 			try{

			var id = uriMatcher.elements().id;
// 			var data = dataService.getEventInstanceFromEvent(id);

// 			log.info(data.Entries);

			caramel = require('caramel');
			Handlebars = require('handlebars');

			Handlebars.Handlebars.registerHelper('if_eq', function(a, b,options) {
				if (a == b)
					return options.fn(this);
				else
					return options.inverse(this);
			});

				caramel.render({
					'header':{
					'username': username
				},
				'title': {
				text :"Confirm Delete"},
				'body': {'id':id,
					"Entry" : [{
						"name" : "Event instance 1", "description" : "Testing", "startDate" : "2014-01-01T00:00:00.000+05:30", "endDate" : "2014-01-30T00:00:00.000+05:30"}, {
							"name" : "Event instance 2", "description" : "Testing", "startDate" : "2014-01-02T00:00:00.000+05:30", "endDate" : "2014-01-23T00:00:00.000+05:30"}]}
				});
				// 			}
				// 			catch(e){
				// 				log.error(e);
				// 				response.sendRedirect("/TestApp2/error.jag");
				// 			}
		}
		else{
			if(verb='DELETE'){
				log.info("got here");
				try{
					dataService.deleteEvent(uriMatcher.elements().id);
					response.contentType = 'application/json';

					response.content = {
						'success':true} ;
				}
				catch(e){
					log.error(e);
					response.contentType = 'application/json';

					response.content = {
						'success':false} ;
				}
			}
		}

	}
	else{
		response.sendRedirect("/TestApp2/event-list.jag");
		return;
	}

}());
%>

