<%

var caramel;
var Handlebars;
var log = new Log();
var dataService = require('modules/dataservice.jag');
var verb = request.getMethod();

log.info("got here : "+verb);


(function () {

	var username=session.get('username');
	var admin= session.get('role')=='admin';

	if(username!="admin"){
		response.sendRedirect("/TestApp2/login.jag?"+request.getRequestURI());
		return;
	}

	var uriMatcher = new URIMatcher(request.getRequestURI());
	if(uriMatcher.match('/TestApp2/delete-event/{id}')) {
		if(verb=='GET'){
// 			try{

				var id = uriMatcher.elements().id;
				var instances = dataService.getEventInstanceFromEvent(id);
				var event = dataService.getEvent(id);

				log.info(event);

				caramel = require('caramel');
				Handlebars = require('handlebars');

				Handlebars.Handlebars.registerHelper('if_eq', function(a, b,options) {
					if (a == b)
						return options.fn(this);
					else
						return options.inverse(this);
				});

					caramel.render({
						'header':{
						'username': username,
						'role': admin,
					},
					'title': {
					text :"Confirm Delete"},
					'body': {
						'id':id,
						"Entry" : instances.Entries.Entry,
						"event" : event
						}
					});
// 			}
// 			catch(e){
// 				log.error(e);
// 				response.sendRedirect("/TestApp2/error.jag");
// 			}
		}
		else{
			if(verb='DELETE'){
				log.info("got here");
				try{
					dataService.deleteEvent(uriMatcher.elements().id);
					response.contentType = 'application/json';

					response.content = {
						'success':true} ;
				}
				catch(e){
					log.error(e);
					response.contentType = 'application/json';

					response.content = {
						'success':false} ;
				}
			}
		}

	}
	else{
		response.sendRedirect("/TestApp2/event-list.jag");
		return;
	}

}());
%>

