<%
var caramel;
var Handlebars;
var log = new Log();
var dataService = require('modules/dataservice.jag');


var verb = request.getMethod();

(function () {

	var username=session.get('username');
	var admin= session.get('role')=='admin';

	if(username!="admin"){
		response.sendRedirect("/HouseManagement/login.jag?"+request.getRequestURI());
		return;
	}

	if( verb=='PUT'){
		try {

			var data = request.getContent();
				
			log.info(data);
				
			dataService.updateEvent(data);
				
				
			response.contentType = 'application/json';
			response.content = {
				'redirect':true, 'url':'/HouseManagement/events/'+data.event.id} ;

			return;
		} catch (e) {
			log.error(e.toString());
			response.sendRedirect("/HouseManagement/error.jag");
		}

	}
	else{
		if (verb=='GET'){

			var uriMatcher = new URIMatcher(request.getRequestURI());
			if(uriMatcher.match('/HouseManagement/edit-event/{id}')) {
				try{


					var id = uriMatcher.elements().id;
					var data = dataService.getEvent(id);
						
					caramel = require('caramel');
					Handlebars = require('handlebars');

					Handlebars.Handlebars.registerHelper('if_eq', function(a, b,options) {
						if (a == b)
							return options.fn(this);
						else
							return options.inverse(this);
					});

						caramel.render({
							'header':{
							'username': username,
							'role': admin,
						},
						'title': {
						text :"Edit : "+ data.event.name},
						'body': data,
						'sidenav' :{
							'admin': admin}
						});
				}
				catch(e){
					log.error(e);
				}

			}
			else{
				response.sendRedirect("/HouseManagement/event-list.jag");
				return;
			}

		}
	}
}());
%>

