<%

var caramel;
var Handlebars;
var log = new Log();
var dataService = require('modules/dataservice.jag');
var verb = request.getMethod();


(function () {

	var username=session.get('username');

	if(username==null){
		response.sendRedirect("/TestApp2/login.jag?"+request.getRequestURI());
		return;
	}

	var isAdmin = session.get('role')=='admin';

	var uriMatcher = new URIMatcher(request.getRequestURI());

	if(verb=='GET'){
		if(uriMatcher.match('/TestApp2/edit-event-instance/{id}')) {
			var id = uriMatcher.elements().id;
			var data = dataService.getEventInstance(id);

						log.info(data);

			data.isAdmin = isAdmin;

			caramel = require('caramel');
			Handlebars = require('handlebars');

			Handlebars.Handlebars.registerHelper('if_eq', function(a, b,options) {
				if (a == b)
					return options.fn(this);
				else
					return options.inverse(this);
			});

				caramel.render({
					'header':{
					'username': username
				},
				'title': {
				text :data.eventInstance.name},
				'body': data
				});
				// 			}
				// 			catch(e){
				// 				log.error(e);
				// 				response.sendRedirect("/TestApp2/error.jag");
				// 			}
		}
		else{
			// 		response.sendRedirect("/TestApp2/event-list.jag");
			return;
		}
	}

	if(verb=='POST'){
		var operation = request.getParameter('operation');

		if(operation=="setRank"){

			dataService.setEventRanking(request.getContent());

		}

		if(operation=="updateInfo"){
			response.contentType = 'application/json';

			log.info(request.getContent());
			var result=dataService.updateEventInfo(request.getContent());
			if(result){
				response.content = {
					'success':true,} ;
			}
			else{
				response.content = {
					'success':false, 'error':'Error'} ;
			}
		}

		if(operation=="deleteActivity"){
			response.contentType = 'application/json';

			log.info(request.getContent());
			var result=dataService.deleteActivityInstance(request.getContent());
			if(result){
				response.content = {
					'success':true,} ;
			}
			else{
				response.content = {
					'success':false, 'error':'Error'} ;
			}
		}

		if(operation=="deleteAward"){
			response.contentType = 'application/json';

			log.info(request.getContent());
			var result=dataService.deleteAwardInstance(request.getContent());
			if(result){
				response.content = {
					'success':true,} ;
			}
			else{
				response.content = {
					'success':false, 'error':'Error'} ;
			}
		}
		if(operation=="updateActivity"){
			response.contentType = 'application/json';

			log.info(request.getContent());
			var result=dataService.updateActivityInstance(request.getContent());
			if(result){
				response.content = {
					'success':true,} ;
			}
			else{
				response.content = {
					'success':false, 'error':'Error'} ;
			}
		}
	}
}());
%>

