<%
var caramel;
var Handlebars;
var log = new Log();
var dataService = require('modules/dataservice.jag');


var verb = request.getMethod();

(function () {

	var username=session.get('username');

	if(username!="admin"){
		response.sendRedirect("/TestApp2/login.jag?"+request.getRequestURI());
		return;
	}

	if( verb=='POST'){
		try {
				
			var data = request.getContent();
			// 			log.info(data);
			var id = dataService.addEvent(data);

			response.contentType = 'application/json';

			response.content = {
				'redirect':true, 'url':'/TestApp2/events/'+id} ;

		} catch (e) {
			log.error(e.toString());
			response.sendRedirect("/TestApp2/error.jag");
		}

	}
	else{
		if (verb=='GET'){

			var uriMatcher = new URIMatcher(request.getRequestURI());
			if(uriMatcher.match('/TestApp2/edit-event/{id}')) {
				try{
						

					var id = uriMatcher.elements().id;
					var data = dataService.getEvent(id);

					log.info(data);

					caramel = require('caramel');
					Handlebars = require('handlebars');

					Handlebars.Handlebars.registerHelper('if_eq', function(a, b,options) {
						if (a == b)
							return options.fn(this);
						else
							return options.inverse(this);
					});

						caramel.render({
							'header':{
							'username': username
						},
						'title': {
						text :"Edit : "+ data.event.name},
						'body': data
						});
				}
				catch(e){
						
					log.error(e);
					// 					response.sendRedirect("/TestApp2/error.jag");
				}

			}
			else{
				log.info('here');
				response.sendRedirect("/TestApp2/event-list.jag");
				return;
			}

		}
	}
}());
%>

