<%
var caramel;
var Handlebars;
var log = new Log();
var dataService = require('modules/dataservice.jag');


var verb = request.getMethod();

(function () {

	//New authorization using app manager SSO
	var header = request.getHeader("X-JWT-Assertion");

	// Create Base64 Object
	var Base64 = require('../modules/base64.js');

	if(header !=null){
		var jwtAssertions = header.split("."); //JWT header by default contains three '.' separated sections
		var jsonString = Base64.decode(jwtAssertions[1]);
		jsonString = jsonString.replace("http://wso2.org/claims/emailaddress", "email");
		jsonString = jsonString.replace("http://wso2.org/claims/role", "roles");
		var obj = parse(jsonString);
		var email = obj.email;
		var roles = obj.roles;

		if (roles.indexOf("admin") != -1) {
			session.put("username", email);
			session.put("role", "admin");
		} else {
			session.put("username", email);
			session.put("role", "user");
		}
	}
	
	var username=session.get('username');
	var admin= session.get('role')=='admin';

	if(username!="admin"){
		response.sendRedirect("../login.jag?"+request.getRequestURI());
		return;
	}

	if(verb=='PUT'){
		try {

			var data = request.getContent();

			log.info(data);

			dataService.updateEvent(data);


			response.contentType = 'application/json';
			response.content = {
				'redirect':true, 'url':'../events/'+data.event.id} ;

				return;
		} catch (e) {
			log.error(e.toString());
			response.sendRedirect("../error.jag");
		}

	}
	else{
		if (verb=='GET'){

			var uriMatcher = new URIMatcher(request.getRequestURI());
			if(uriMatcher.match('/HouseManagement/edit-event/{id}')) {
				try{


					var id = uriMatcher.elements().id;
					var data = dataService.getEvent(id);

					caramel = require('caramel');
					Handlebars = require('handlebars');

					Handlebars.Handlebars.registerHelper('if_eq', function(a, b,options) {
						if (a == b)
							return options.fn(this);
						else
							return options.inverse(this);
					});

						caramel.render({
							'header':{
							'username': username,
							'role': admin,
						},
						'title': {
						text :"Edit : "+ data.event.name},
						'body': data,
						'sidenav' :{
						'admin': admin}
						});
				}
				catch(e){
					log.error(e);
					response.redirect("../error.jag");
				}

			}
			else{
				response.sendRedirect("../error.jag");
				return;
			}

		}
	}
}());
%>

