<%
var caramel;
var log = new Log();

(function () {
	var username=session.get('username');
	var admin= session.get('role')=='admin';

	log.info(admin);

	if(username==null){
		response.sendRedirect("/TestApp2/login.jag?"+request.getRequestURI());
		return;
	}

	// 	try{
	var dataService = require('modules/dataservice.jag');
	var data = dataService.getEvents();

	log.info(data);
	caramel = require('caramel');
	Handlebars = require('handlebars');

	Handlebars.Handlebars.registerHelper('if_eq', function(a, b,options) {
		if (a == b)
			return options.fn(this);
		else
			return options.inverse(this);
	});

		// 		log.info(data.eventCollection);

		caramel.render({
			'header':{
			'username': username,
		'role': admin,},
			'title': {
			text :'Events'},
			'main' : {
			'role': admin, 'events': data.eventCollection}
		});
		// 	}
		// 	catch(e){
		// 		response.sendRedirect("/TestApp2/error.jag");
		// 	}
		}());
		%>
