<%
var caramel;
var log = new Log();
var dataService = require('modules/dataservice.jag');
var verb = request.getMethod();

(function () {

	var sso = require('modules/sso.jag');
	sso.authorize(request);
	

	var username=session.get('username');
	var admin= session.get('role')=='admin';

	if(username==null){
		response.sendRedirect("../login.jag");
		return;
	}

	if (verb=='GET'){

		var uriMatcher = new URIMatcher(request.getRequestURI());
		log.info(request.getRequestURI);
		if(uriMatcher.match('/HouseManagement/event-instances/{id}')) {
			try{
				var eventID = uriMatcher.elements().id;
				var eventInstances = dataService.getEventInstanceFromEvent(eventID);
				log.info("received matched events : "+eventInstances);
				caramel = require('caramel');
				caramel.render({
					'header':{
					'username': username,
					'role': admin,
				},
				'title': {
				text :'Events'
				},
				'eventInstances':eventInstances.Entries,
				'sidenav' :{
				'admin': admin, 'house':session.get('house')}
				});
			}
			catch(e){
				log.error(e);
			}
		}
		else{
			response.sendRedirect("../error.jag");
		}
	}

}());
%>

