<%
var caramel
var log = new Log();

(function () {
	var username=session.get('username');

	if(username!="admin"){
		response.sendRedirect("/TestApp2/login.jag?"+request.getRequestURI());
		return;
	}

	try{
		var dataService = require('modules/dataservice.jag');
		var data = dataService.getEvents();

		caramel = require('caramel');

		 	log.info(data.eventCollection);

		caramel.render({
			'header':{
			'username': username
		},
		'title': {
		text :'Events'},
		'events': data.eventCollection
		});
	}
	catch(e){
		response.sendRedirect("/TestApp2/error.jag");
	}
}());
%>
