<%

var caramel;
var Handlebars;
var log = new Log();
var dataService = require('modules/dataservice.jag');
var verb = request.getMethod();

(function () {

	var username=session.get('username');
	var admin= session.get('role')=='admin';

	if(username==null){
		response.sendRedirect("../login.jag?"+request.getRequestURI());
		return;
	}

	var uriMatcher = new URIMatcher(request.getRequestURI());
	if(uriMatcher.match('/HouseManagement/events/{id}')) {
		if(verb=='GET'){
			try{

				var id = uriMatcher.elements().id;
				var data = dataService.getEvent(id);


					
				caramel = require('caramel');
				Handlebars = require('handlebars');

				Handlebars.Handlebars.registerHelper('if_eq', function(a, b,options) {
					if (a == b)
						return options.fn(this);
					else
						return options.inverse(this);
				});

					caramel.render({
						'header':{
						'username': username,
						'role': admin,
					},
					'title': {
					text :data.event.name},
					'body': data,
					'sidenav' :{
						'admin': admin, 'house':session.get('house')}
					});
			}
			catch(e){
				log.error(e);
				response.sendRedirect("../error.jag");
			}
		}
	}
	else{
		response.sendRedirect("../event-list.jag");
		return;
	}

}());
%>

