<%

var caramel;
var Handlebars;
var log = new Log();
var dataService = require('modules/dataservice.jag');

(function () {

	var username=session.get('username');

	if(username!="admin"){
		response.sendRedirect("/TestApp2/login.jag?"+request.getRequestURI());
		return;
	}

	var uriMatcher = new URIMatcher(request.getRequestURI());
	if(uriMatcher.match('/TestApp2/events/{id}')) {
		try{

			var id = uriMatcher.elements().id;
			var data = dataService.getEvent(id);
			
			caramel = require('caramel');
			Handlebars = require('handlebars');

			Handlebars.Handlebars.registerHelper('if_eq', function(a, b,options) {
				if (a == b)
					return options.fn(this);
				else
					return options.inverse(this);
			});
					
				caramel.render({
					'header':{
					'username': username
				},
				'title': {
				text :data.event.name},
				'body': data
				});
		}
		catch(e){
			log.error(e);
			response.sendRedirect("/TestApp2/error.jag");
		}

	}
	else{
		response.sendRedirect("/TestApp2/event-list.jag");
		return;
	}

}());
%>

