<%
var caramel
var log = new Log();

(function () {

	var sso = require('modules/sso.jag');
	sso.authorize(request);
	
	var username=session.get('username');
	var admin= session.get('role')=='admin';

	if(username==null){
		response.sendRedirect("../login.jag")
		return;
	}

	try{
		var house = request.getParameter('house');

		caramel = require('caramel');

		log.info(house);

		caramel.render({
			'header':{
			'username': username,
			'role': admin,
		},
		'title': {
		text :'Welcome'},
		'main':{
		'house': house},
		'sidenav' :{
		'admin': admin, 'house':session.get('house')}
		});
	}
	catch(e){
		response.sendRedirect("../error.jag");
	}
}());
%>