<%

var caramel;
var Handlebars;
var log = new Log();
var dataService = require('modules/dataservice.jag');
var verb = request.getMethod();

////// Adding equal functionality to handlebars
caramel = require('caramel');
Handlebars = require('handlebars');

Handlebars.Handlebars.registerHelper('if_eq', function(a, b,options) {
	if (a == b)
		return options.fn(this);
	else
		return options.inverse(this);
});
//////



	(function () {

		var username=session.get('username');
		var admin= session.get('role')=='admin';

		if(username==null){
			response.sendRedirect("/TestApp2/login.jag?"+request.getRequestURI());
			return;
		}

		var uriMatcher = new URIMatcher(request.getRequestURI());
		if(uriMatcher.match('/TestApp2/house/{id}')) {

			// 			try{

			var id = uriMatcher.elements().id;
			var data = dataService.getHouseMembers(id);



			caramel.render({
				'header':{
				'username': username,
				'role': admin,
			},
			'title': {
			text :dataService.HOUSES[id-1]},
			'body': {
			emailString:data.Members.Member.map(function(elem){
				return elem.name;
			}).join(","),
			role:true,house:dataService.HOUSES[id-1],Member:data.Members.Member},
			'sidenav' :{
			'admin': admin}
			});
		}
		// 			catch(e){
		// 				log.error(e);
		// 				response.sendRedirect("/TestApp2/error.jag");
		// 			}


		else{
			caramel.render({
				'header':{
				'username': username,
				'role': admin
			},
			'title': {
			text :"Houses"},
			'body': {
			},
			'sidenav' :{
			'admin': admin}
			});
		}

	}());
	%>

