<%
var caramel;
var log = new Log();

(function () {
	var body = "Welcome";
	var admin= session.get('role')=='admin';

	log.info(admin);
	
	var username=session.get('username');

	if(username==null){
		response.sendRedirect("/TestApp2/login.jag?"+request.getRequestURI());
		return;
	}
//	log.info(admin+admin+admin);
	caramel = require('caramel');
	caramel.render({
		'header':{
		'username': username,
		'role': admin
	},
	'title': {
	text :'WSO2 House Competition'},
	'body': {
	text:body},
	'sidenav' :{'admin': admin}
	
	});
}());
%>

