<%
var a=session.get('username');
var log = new Log();

if(a==null){
	response.sendRedirect("login.html")
}
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<title>Test App</title>
<link href="css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.js"></script>

<style>
body {
	padding-top: 70px;
}

.navbar-fixed-top{
	padding-right: 20px;
}

.navbar-default,.navbar-collapse {
	color: #cdbfe3;
	background-color: #428bca;
}

.navbar-default,.navbar-collapse .navbar-nav>li>a {
	color: #fff;
}

.navbar-default .navbar-brand {
	color: #fff;
}


</style>

</head>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse"
		data-target="#bs-example-navbar-collapse-1">
		<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
		<span class="icon-bar"></span> <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="#">House Manager</a>
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<ul class="nav navbar-nav navbar-right">
		<li>
			<form class="navbar-form navbar-left" role="search">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search" />

				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
		</li>
		<li class="dropdown"><a href="#" class="dropdown-toggle"
			data-toggle="dropdown"><strong>Signed-in as: </strong><%= session.get("username") %> <b class="caret"></b>
		</a>
			<ul class="dropdown-menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</li>
	</ul>
</div>
</nav>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="bs-sidebar hidden-print" role="complementary">
					<ul class="nav bs-sidenav">
						<li><a href="#js-overview">Overview</a>
							<ul class="nav">
								<li><a href="#js-individual-compiled">Individual or compiled</a>
								</li>
								<li><a href="#js-data-attrs">Data attributes</a></li>
								<li><a href="#js-programmatic-api">Programmatic API</a></li>
								<li><a href="#js-noconflict">No conflict</a></li>
								<li><a href="#js-events">Events</a></li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
			<div class="col-md-9" role="main">
				Overview Individual or compiled Plugins can be included individually
				(using Bootstrap's individual *.js files), or all at once (using
				bootstrap.js or the minified bootstrap.min.js). </br>

				<% print("Hello"+"World"); %>
			</div>
		</div>
	</div>

</body>

</html>


