<%
var a=session.get('username');
var log = new Log();

if(a==null){
	response.sendRedirect("login.html")
}
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<title>Test App</title>
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/custom-styles.css" rel="stylesheet" />

<script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.js"></script>

</head>

<% include("jag/header.jag"); %>

<body>
	<div class="container">
		<div class="row">
			<% include("jag/sidenav.jag"); %>
			
			<div class="col-md-9" role="main">
				Overview Individual or compiled Plugins can be included individually
				(using Bootstrap's individual *.js files), or all at once (using
				bootstrap.js or the minified bootstrap.min.js). </br>

				<% print("Hello"+"World"); %>
			</div>
		</div>
	</div>

</body>

</html>


