<%
    var a=session.get('username');
    var log = new Log();

    if(a==null){
        response.sendRedirect("login.html")
    }
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>

		<title>Test App</title>
		
		<link href="css/global.css" rel="stylesheet" type="text/css" media="all"/>

    	<link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>

    	<link href="css/jqueryui-themeroller.css" rel="stylesheet" type="text/css" media="all"/>
    	<link href="css/dialog.css" rel="stylesheet" type="text/css" media="all"/>
    	<link rel="stylesheet" href="css/carbonFormStyles.css">


    	<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
    	<script type="text/javascript" src="js/jquery.form.js"></script>
    	<script type="text/javascript" src="js/jqueryui/jquery-ui.min.js"></script>
    	<script type="text/javascript" src="js/jquery.validate.js"></script>    
    	<script type="text/javascript" src="js/jquery.cookie.js"></script>
    	<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
    	<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
    	<script type="text/javascript" src="js/jquery.ui.tabs.min.js"></script>
   		<script type="text/javascript" src="js/main.js"></script>
   		<script type="text/javascript" src="js/WSRequest.js"></script>
    	<script type="text/javascript" src="js/cookies.js"></script>
    	<script type="text/javascript" src="js/customControls.js"></script>

	</head>
	<body>

		<noscript>
			<div class="something-wrong">
				<div class="title">JavaScript is disabled on your browser</div>
				<div class="content">Please enable JavaScript or upgrade to a JavaScript-capable browser to use this Products.</div>
			</div>
		</noscript>

		<div id="dcontainer"></div>
			<script type="text/javascript" src="js/dialog.js"></script>


		<table id="main-table" border="0" cellspacing="0">
    		<tr><% include("jag/header.jag"); %></tr>
   			<tr>
   				<td id="menu-panel" valign="top">
            		<table id="menu-table" border="0" cellspacing="0">
                		<tr>
                    		<td id="region1">
				        		<div id="menu"> 
				        			<ul class="main">
				        				<li id="main-page" class="menu-header" style="cursor:pointer"><img src="images/menu-icon.gif" class="mMenuHeaders" id="main_menu"/><strong>Main</strong></li>
				        				<li id="history-page" class="menu-header"  onclick="mainMenuCollapse(this.childNodes[0])" style="cursor:pointer"><img src="images/menu-icon.gif" class="mMenuHeaders" id="main_menu"/>History</li>
				        				<li id="member-page" class="menu-header"  onclick="location.href='members.jag'" style="cursor:pointer"><img src="images/menu-icon.gif" class="mMenuHeaders" id="main_menu"/>Other Members</li>
				        				<li id="elections-page" class="menu-header"  onclick="mainMenuCollapse(this.childNodes[0])" style="cursor:pointer"><img src="images/menu-icon.gif" class="mMenuHeaders" id="main_menu"/>Current Elections</li>
				        				
				        	 		</ul>
				        		</div>
							</td>
   						</tr>
   					</table>
   				</td>

   				<td id="middle-content">
   						<% include("jag/breadcrumbs.jag"); %>
            		
                		<tr>
                    		<td id="body">
                      			<img src="images/1px.gif" width="735px" height="1px"/>

                      			<div id="middle">
        
							        <h2>
							            House Management Service Home
							        </h2>

							        <p>
							            Welcome to the House Management Service
							        </p>

							    </div>
							</td>
   						</tr>
   					</table>
   				</td>
   			</tr>
   			<tr><% include("jag/footer.jag"); %><tr>
   		</table>

   		<script type="text/javascript">
    		setCookie('current-breadcrumb', 'manage_menu,webapps_menu,webapps_list_menu#webapp-list+webapp_info.jsp*');
    		document.onload=setBreadcrumDiv();
    		function setBreadcrumDiv () {
       			var breadcrumbDiv = document.getElementById('breadcrumb-div');
        		breadcrumbDiv.innerHTML = '<table cellspacing="0"><tr><td class="breadcrumb-link"><a href="index.jag">Home</a></td></tr></table>';
    		}
		</script>
   		
	</body>

</html>


