<%
var caramel;
var log = new Log();

(function () {
	var body = "Welcome";
	var admin= session.get('role')=='admin';

	log.info(admin);

	var username=session.get('username');

	if(username==null){
		response.sendRedirect("/HouseManagement/login.jag?"+request.getRequestURI());
		return;
	}


	var path = "/images";
	var file = new File(path);

	var file_list = file.listFiles();
	var name_list = [];

	for(i=1;i<file_list.length;i++){
		if(file_list[i].getName() !='.DS_Store'){
			name_list.push({
				'name':file_list[i].getName()});
		}
	}


	file.close();

	log.info(name_list);
	
	caramel = require('caramel');
	caramel.render({
		'header':{
		'username': username,
		'role': admin
	},
	'title': {
	text :'WSO2 House Competition'},
	'body': {
	text:body,'file':name_list},
	'sidenav' :{
	'admin': admin}

	});
}());
%>

