<%
var caramel;
var log = new Log();
var verb = request.getMethod();

(function () {

	if(verb=='GET'){

		caramel = require('caramel');

		caramel.render({
			'location': {
			'redirectlink':request.getQueryString()
		}
		});
	}

	if(verb=='POST'){
		var username=request.getParameter("username");
		var password=request.getParameter("password");
		var admin= session.get('role')=='admin';

// 		var ldapAuth = Packages.com.wso2.housemanagement.security.ldapAuthenticate;;
// 		var ldapAuthentication = new ldapAuth();

// 		var resultArray = ldapAuthentication.ldapAuth(username,password);
		
// 		log.info(resultArray);

// 		if(resultArray == true){

// 			session.put("username",username);
// 			session.put("role",'admin');
// 			response.sendRedirect(request.getParameter("location"));
// 			return;
// 		}
// 		else{
// 			response.sendRedirect("index.jag");
// 		}

		if((username.equals("admin") && password.equals("admin")))
		{
			session.put("username",username);
			session.put("role",'admin');
			response.sendRedirect(request.getParameter("location"));
			return;
		}
		else{
			if (username.equals("user") && password.equals("user")){
				session.put("username","user");
				session.put("role","user");
				response.sendRedirect(request.getParameter("location"));
				return;
			}
			else{
				response.sendRedirect("/HouseManagement/error.jag");
				return;
			}
		}
	}
}());
%>

