<%
var caramel;
var log = new Log();
var verb = request.getMethod();

(function () {

	if(verb=='GET'){

		caramel = require('caramel');

		// 		log.info(request.getQueryString());

		caramel.render({
			'location': {
			'redirectlink':request.getQueryString()
		}
		});
	}

	if(verb=='POST'){
		var username=request.getParameter("username");
		var password=request.getParameter("password");

		// 		log.info("redirectlink"+request.getParameter("location"));

		if((username.equals("admin") && password.equals("admin")))
		{
			session.put("username",username);
			session.put("role",'admin');
			response.sendRedirect(request.getParameter("location"));
			return;
		}
		else{
			if (username.equals("user") && password.equals("user")){
				session.put("username","user");
				session.put("role","user");
				response.sendRedirect(request.getParameter("location"));
				return;
			}
			else{
				response.sendRedirect("/TestApp2/error.jag");
				return;
			}
		}
	}
}());
%>

