<%
var caramel;
var log = new Log();
var verb = request.getMethod();

(function () {

	if(verb=='GET'){

		caramel = require('caramel');

		caramel.render({
			'location': {
			'redirectlink':request.getQueryString()
		}
		});
	}

	if(verb=='POST'){
		var username=request.getParameter("username");
		var password=request.getParameter("password");
		var admin= session.get('role')=='admin';

		// 		var ldapAuth = Packages.com.wso2.housemanagement.security.ldapAuthenticate;;
		// 		var ldapAuthentication = new ldapAuth();

		// 		var resultArray = ldapAuthentication.ldapAuth(username,password);

		// 		log.info(resultArray);

		// 		if(resultArray == true){

		// 			session.put("username",username);
		// 			session.put("role",'admin');
		// 			response.sendRedirect(request.getParameter("location"));
		// 			return;
		// 		}
		// 		else{
		// 			response.sendRedirect("index.jag");
		// 		}

		if((username.equals("admin") && password.equals("admin")))
		{
			session.put("username",username);
			session.put("role",'admin');
			response.sendRedirect(request.getParameter("location"));
			return;
		}
		else{
			if (username!=null){
				if (password.equals("user")){

					var dataService = require('modules/dataservice.jag');
					var data = dataService.getHouseByName(username);

					log.info(data);

					if(data.Entries==""){

						var api = require('api/houseAllocation.jag');
						var house = api.assignHouse_Difference();

						log.info(house);

						var result = dataService.addPerson(username,house.house_id);

						log.info(result);

						session.put("username",username);
						session.put("role","user");
							
						if(result){
							response.sendRedirect("/HouseManagement/house-allocated.jag?house="+house.house_id);
						}

					}

					else{
						session.put("username",username);
						session.put("role","user");
						response.sendRedirect(request.getParameter("location"));
					}
					return;
				}
			}
			else{
				response.sendRedirect("/HouseManagement/login.jag");
				return;
			}
		}
	}
}());
%>

