<%
var caramel;
var log = new Log();
var dataService = require('modules/dataservice.jag');
//var eventList = dataService.getEventNames();
var verb = request.getMethod();

(function () {

	var sso = require('modules/sso.jag');
	sso.authorize(request);

	var username=session.get('username');
	var admin= session.get('role')=='admin';

	if(username!="admin"){
		response.sendRedirect("../login.jag");
		return;
	}

	if (verb=='GET'){

		caramel = require('caramel');
		caramel.render({
			'header':{
			'username': username,
			'role': admin,
		},
		'title': {
		text :'Upload Photo'
		},
		'sidenav' :{
		'admin': admin}
		});

	}

	if (verb=='POST'){

		var log = new Log();
		var file = request.getFile("userfile");
		file.move("/images/"+file.getName());

		response.sendRedirect("../index.jag");

	}

}());
%>

