<%
var caramel;
var log = new Log();

var verb = request.getMethod();

(function () {

	//New authorization using app manager SSO
	var header = request.getHeader("X-JWT-Assertion");

	// Create Base64 Object
	//var Base64 = require('../modules/base64.js');

	if(header !=null){
		var jwtAssertions = header.split("."); //JWT header by default contains three '.' separated sections
		var jsonString = btoa(jwtAssertions[1]);
		jsonString = jsonString.replace("http://wso2.org/claims/emailaddress", "email");
		jsonString = jsonString.replace("http://wso2.org/claims/role", "roles");
		var obj = parse(jsonString);
		var email = obj.email;
		var roles = obj.roles;

		if (roles.indexOf("admin") != -1) {
			session.put("username", email);
			session.put("role", "admin");
		} else {
			session.put("username", email);
			session.put("role", "user");
		}
	}

	var admin= session.get('role')=='admin';

	var username=session.get('username');

	if(username==null){
		response.sendRedirect("../login.jag?"+request.getRequestURI());
		return;
	}

	if(verb=="GET"){
		var path = "/images";
		var file = new File(path);

		var file_list = file.listFiles();
		var name_list = [];


		for(i=0;i<(file_list.length/3);i++){
			if(i*3+2<file_list.length){
				if((file_list[i*3].getName() !='.DS_Store') && (file_list[i*3+1].getName() !='.DS_Store') && (file_list[i*3+2].getName() !='.DS_Store')){
					name_list.push({
						'name1':file_list[i*3].getName(),
						'name2':file_list[i*3+1].getName(),
						'name3':file_list[i*3+2].getName()});
				}
			}
			else if(i*3+1<file_list.length){
				if((file_list[i*3].getName() !='.DS_Store') && (file_list[i*3+1].getName() !='.DS_Store')){
					name_list.push({
						'name1':file_list[i*3].getName(),
						'name2':file_list[i*3+1].getName()});
				}
			}
			else if(i*3<file_list.length){
				if((file_list[i*3].getName() !='.DS_Store')){
					name_list.push({
						'name1':file_list[i*3].getName()});
				}
			}

		}




		log.info(name_list);
		caramel = require('caramel');
		caramel.render({
			'header':{
			'username': username,
			'role': admin
		},
		'title': {
		text :'WSO2 House Competition'},
		'body': {'file': name_list},
		'sidenav' :{
		'admin': admin}

		});
	}

	if(verb=="POST"){
		log.info("here");


		var deleteList = request.getAllParameters("UTF-8");
		if(!(deleteList.name instanceof Array)){
			deleteList.name = [deleteList.name];
		}

		log.info(deleteList);
		for(i=0;i<deleteList.name.length;i++){
			var file = new File("/images/"+deleteList.name[i]);

			log.info(file.getName());

			file.del();
		}

		response.sendRedirect('../delete-photo');

	}
}());
%>

