<%
var caramel;
var log = new Log();

var verb = request.getMethod();

(function () {
	var body = "Welcome";
	var admin= session.get('role')=='admin';

	log.info(admin);

	var username=session.get('username');

	if(username==null){
		response.sendRedirect("/TestApp2/login.jag?"+request.getRequestURI());
		return;
	}

	if(verb=="GET"){
		var path = "/images";
		var file = new File(path);

		var file_list = file.listFiles();
		var name_list = [];
        

		for(i=0;i<file_list.length;i++){
			if(file_list[i].getName() !='.DS_Store'){
				name_list.push({
					'name':file_list[i].getName()});
			}
		}


		

		log.info(name_list);
		caramel = require('caramel');
		caramel.render({
			'header':{
			'username': username,
			'role': admin
		},
		'title': {
		text :'WSO2 House Competition'},
		'body': {
		text:body,'file': name_list},
		'sidenav' :{
		'admin': admin}

		});
	}

	if(verb=="POST"){
		log.info("here");


		var deleteList = request.getAllParameters("UTF-8");
		if(!(deleteList.name instanceof Array)){
			deleteList.name = [deleteList.name];
		}

		log.info(deleteList);
		for(i=0;i<deleteList.name.length;i++){
			var file = new File("/images/"+deleteList.name[i]);
				
			log.info(file.getName());
				
			file.del();
		}

		response.sendRedirect('/TestApp2');

	}
}());
%>

