<%
var caramel;
var log = new Log();
var dataService = require('modules/dataservice.jag');
//var eventList = dataService.getEventNames();
var verb = request.getMethod();

(function () {

	var username=session.get('username');
	var admin= session.get('role')=='admin';

	if(username!="admin"){
		response.sendRedirect("/HouseManagement/login.jag");
		return;
	}

	if (verb=='GET'){

		var uriMatcher = new URIMatcher(request.getRequestURI());
		log.info(request.getRequestURI);
		if(uriMatcher.match('/HouseManagement/search/{name}')) {
			try{
				var eventName = uriMatcher.elements().name;
				var data = {
					"eventName":eventName};
					var eventInstances = dataService.getEventsWithKey(data);
					log.info("received matched events : "+eventInstances);
					caramel = require('caramel');
					caramel.render({
						'header':{
						'username': username,
						'role': admin,
					},
					'title': {
					text :'Matched Events'
					},
					'eventInstances':eventInstances.event_instanceCollection,
					'sidenav' :{
					'admin': admin}
					});
			}
			catch(e){
				log.error(e);
			}
		}
		else if(uriMatcher.match('/HouseManagement/search/')) {
			try{
				var data = {
					"eventName":""};
					var eventInstances = dataService.getEventsWithKey(data);
					log.info("received matched events : "+eventInstances);
					caramel = require('caramel');
					caramel.render({
						'header':{
						'username': username,
						'role': admin,
					},
					'title': {
					text :'Matched Events'
					},
					'eventInstances':eventInstances.event_instanceCollection,
					'sidenav' :{
					'admin': admin}
					});
			}
			catch(e){
				log.error(e);
			}
		}
	}

}());
%>

