<%
var a=session.get('username');
var log = new Log();

var mustache = require('js/mustache.js');
if(a==null){
	response.sendRedirect("login.html")
}

var data = get('http://localhost:9763/services/housedb_service/events',null,{
	"Accept":"application/json"},"application/json");
	var template = new File('templates/event_summary.html');
	template.open("r");
	%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<title>Test App</title>
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/custom-styles.css" rel="stylesheet" />

<script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/mustache.js"></script>
<script src="js/custom.js"></script>


</head>

<% include("jag/header.jag"); %>

<body>
	<div class="container">
		<div class="row">
			<% include("jag/sidenav.jag"); %>

			<div class="col-md-9" id="main" role="main">

				<% 
				print(mustache.Mustache.to_html(template.readAll(),
								parse(data.data).eventCollection));
				%>
			</div>
		</div>
	</div>



</body>



</html>


