<%
var caramel;
var log = new Log();

var verb = request.getMethod();

(function () {

	var username=session.get('username');

	if(username!="admin"){
		response.sendRedirect("/TestApp2/login.jag?"+request.getRequestURI());
		return;
	}

	if( verb=='POST'){
		var dataService = require('modules/dataservice.jag');
		try {
			var id=0;
			var data = request.getContent();
			log.info(data);

			
			var pp = dataService.getId();
			//log.info(pp);
			for (var i=0 ;i< pp.people.length;i++)
			{


				//log.info(pp);
          		if(pp.people[i].name == data.Nominee.name)
          		{
          			//g.info(pp);
          		id = pp.people[i].id
                   log.info(id);

          		}
          		


       		}
				
			var vote = new Object();
			// voter_id to be taken from session
				vote.voter_id = 312;
				vote.nominee_id = id;

			//event_award_instance to be taken from session
				vote.event_award_instance_id = 993;



			dataService.addNominee(vote);

			
				
			//response.contentType = 'application/json';

			//response.content = {
				//'redirect':true, 'url':'/TestApp2/events/'+id} ;

		} catch (e) {
			log.error(e.toString());
			response.sendRedirect("/TestApp2/error.jag");
		}

	}
	else{
		if (verb=='GET'){
			try{ 
		var dataService = require('modules/dataservice.jag');

		var data = dataService.getNominees(77);//  event id to be taken from session
       var nominees = [nominees];
       var peopleNames = [peopleNames];
        

		for (var i=0 ;i< data.votesCollection.votes.length;i++)
			{
          		nominees[i] = data.votesCollection.votes[i].nominee_id;
          		peopleNames[i] = dataService.getNames(nominees[i]);


       		}
        
 //print (nominees);

 var people = { "names" : peopleNames };

		caramel = require('caramel');

		
log.info(people);
		caramel.render({
			'header':{
				'username': username
			},
			'title': {
				text :'Votes'
			},
			
			'vote': people
		})



		;
	}
	catch(e){
		response.sendRedirect("/TestApp2/error.jag");
	}

		}
	}
}());
%>

