<%
var caramel
var log = new Log();

(function () {
	var username=session.get('username');

	if(username!="admin"){
		response.sendRedirect("/TestApp2/login.jag?"+request.getRequestURI());
		return;
	}

	try{ 
		var dataService = require('modules/dataservice.jag');

		var data = dataService.getNominees(77);
       var nominees = [nominees];
       var peopleNames = [peopleNames];
        

		for (var i=0 ;i< data.votesCollection.votes.length;i++)
			{
          		nominees[i] = data.votesCollection.votes[i].nominee_id;
          		peopleNames[i] = dataService.getNames(nominees[i]);


       		}
        
 //print (nominees);

 var people = { "names" : peopleNames };

		caramel = require('caramel');

		
log.info(people);
		caramel.render({
			'header':{
				'username': username
			},
			'title': {
				text :'Votes'
			},
			
			'vote': people
		})



		;
	}
	catch(e){
		//response.sendRedirect("/TestApp2/error.jag");
	}
}());
%>
