
<%

var ws = require('ws');
var mustache = require('../js/mustache.js');

var verb = request.getMethod();
var data = request.getContent();
var log = new Log();

log.info("event.jag");



if( verb=='POST'){

	try {

		var optionalHeaders = {
			"Accept":"application/json" };

			var result = post(events_url, data.event, optionalHeaders, "json");
			event_id = result.data.GeneratedKeys.Entry.ID



			var activities = data.activities;
			for(var i=0;i<activities.length;i++){
				var activity = {
					"eventID":event_id,"name":activities[i].name,"description":activities[i].desc,"type":activities[i].type};
					var result = post(activities_url, activity, optionalHeaders, "json");

					log.info(result);
			}

			var awards = data.awards;
			for(var i=0;i<awards.length;i++){
				var award = {
					"event_id":event_id,"name":awards[i].name,"description":awards[i].desc,"type":awards[i].type};
					var result = post(awards_url, award, optionalHeaders, "json");

					log.info(result);
			}


	} catch (e) {
		log.info("crash");
		log.error(e.toString());
	}




} if( verb=="GET"){

	log.info(request.getRequestURI());
	
	var uriMatcher = new URIMatcher(request.getRequestURI());
	if(uriMatcher.match('/TestApp2/events/{id}')) {
		log.info(uriMatcher.elements().id);
		data = "Hello";
		include('../jag/viewEvent.jag');
		
	}
	else{
		response.sendRedirect('../viewEvents.jag');
	}
	

} %>

